<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/cssMarcarConsulta.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <title>Paciente | Marcar Consultas</title>
</head>

<body>
    <div class="header">
        <div class="imagem">
            <img src="imagem/user.png">
        </div>

        <div class="nome">
            Seja bem vindo(a), Fulano da Silva
        </div>
    </div>


    <div class="tipo_medico">
        <select name="" id="">
            <option value="">Tipo de medico</option>
            <option value="">Pediatra</option>
            <option value="">Oftalmonologista</option>
            <option value="">Neurologista</option>
        </select>
    </div>
    <div class="corpo">


        <div class="filtros">
            <div class="dia_horas">
                <h2>FILTRE SUA CONSULTA</h2>
                <select name="" id="">
                    <option>Dia: </option>
                    <option>22/03</option>
                    <option>21/05</option>
                    <option>13/08</option>
                </select>

                <select name="" id="">
                    <option>Horarios: </option>
                    <option>13:30</option>
                    <option>10:20</option>
                    <option>09:10</option>
                </select>
            </div>
        </div>

        <div class="medicos">
            <div class="cardMedico">
                <div class="fotoMedico">
                    teste
                </div>
                <div class="descricaoMedico">
                    teste2
                </div>
            </div>
            <div class="cardMedico">
                teste
            </div>
            <div class="cardMedico">
                teste
            </div>
            <div class="cardMedico">
                teste
            </div>
        </div>
    </div>

    <div class="footer">
    </div>

</body>

</html>